METAV_PAYMENT_PROVIDER=default #Paystack is the default
METAV_APP_ENV=local
PAYSTACK_SECRET_KEY=secret
PAYSTACK_PUBLIC_KEY=public

##Flutterwave provider example
# METAV_PAYMENT_PROVIDER=flutterwave
# FLUTTERWAVE_SECRET_KEY=secret
# FLUTTERWAVE_PUBLIC_KEY=public
