##Paystack provider example
# NG_PAYMENT_PROVIDER=paystack #Paystack is the default
# APP_ENV=local
# PAYSTACK_SECRET_KEY=secret
# PAYSTACK_PUBLIC_KEY=public

##Rave provider example
# NG_PAYMENT_PROVIDER=flutterwave
# FLUTTERWAVE_SECRET_KEY=secret
# FLUTTERWAVE_PUBLIC_KEY=public
